# globe-now

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.zoho.globenow.data.local.GlobeDB/: 1.json
app/src/androidTest/java/com/zoho/globenow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoho/globenow/: GlobeApplication.kt  HomeActivity.kt
app/src/main/java/com/zoho/globenow/data/local/: GlobeDB.kt
app/src/main/java/com/zoho/globenow/data/local/dao/: CountryDao.kt
app/src/main/java/com/zoho/globenow/data/local/entity/: CountryEntity.kt
app/src/main/java/com/zoho/globenow/data/model/: Country.kt  Currency.kt  Language.kt  LocationModel.kt  RegionalBloc.kt  Translations.kt  WeatherCondition.kt
app/src/main/java/com/zoho/globenow/data/model/country/: Country.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/com/zoho/globenow/data/model/weather/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/zoho/globenow/data/remote/: CountryWebService.kt  RemoteClient.kt  WeatherWebService.kt
app/src/main/java/com/zoho/globenow/data/repo/: CountryRepo.kt
app/src/main/java/com/zoho/globenow/di/: DatabaseModule.kt  LocationServiceModule.kt
app/src/main/java/com/zoho/globenow/service/: LocationService.kt
app/src/main/java/com/zoho/globenow/ui/country/: CountryListAdapter.kt  CountryListFragment.kt  CountryViewModel.kt  MainViewModel.kt
app/src/main/java/com/zoho/globenow/ui/countrydetail/: CountryDetailFragment.kt  CountryDetailViewModel.kt  CountryDetailsAdapter.kt
app/src/main/java/com/zoho/globenow/ui/splash/: SplashActivity.kt
app/src/main/java/com/zoho/globenow/util/api/: ApiHandler.kt  CallAwait.kt  Response.kt  Result.kt
app/src/main/java/com/zoho/globenow/util/databinding/: BindingAdapter.kt
app/src/main/java/com/zoho/globenow/util/service/: LocationService.kt
app/src/main/java/com/zoho/globenow/util/svg/: GlideUtil.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/res/drawable/: bg_edittext.xml  ic_app_icon.xml  ic_clear.xml  ic_cloud.xml  ic_drizzle.xml  ic_ind_flag.xml  ic_launcher_foreground.xml  ic_no_data.xml  ic_rain.xml  ic_search.xml  ic_snow.xml  ic_thunder_storm.xml  ic_weather.xml  splash.xml
app/src/main/res/layout/: country_detail_fragment.xml  country_list_fragment.xml  home_activity.xml  rv_country_detail.xml  rv_country_list.xml  toolbar.xml  weather_layout.xml
app/src/main/res/layout-land/: country_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zoho/globenow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
