<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.zoho.globenow.ui.countrydetail.CountryDetailViewModel" />
        <variable
            name="country"
            type="com.zoho.globenow.data.local.entity.CountryEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgActivity"
        tools:context=".ui.country.CountryListFragment">

        <include android:id="@+id/weatherLayout2"
            layout="@layout/weather_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:weather="@{viewModel.currentWeather}"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvLableDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Country Details"
            android:textColor="@color/tvLightColor"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weatherLayout2" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCountryDetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLableDetails"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/rv_country_detail" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
