<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.lifecycle.LiveData" />
        <import type="com.zoho.globenow.data.model.weather.Weather" />

        <variable name="weather"
            type="LiveData&lt;Weather>"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvWeatherTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="@{weather.mainLocation}"
            app:layout_constraintBottom_toBottomOf="@+id/ivFlag"
            app:layout_constraintEnd_toStartOf="@+id/ivWeather"
            app:layout_constraintStart_toEndOf="@+id/ivFlag"
            app:layout_constraintTop_toTopOf="@+id/ivFlag" />

        <ImageView
            android:id="@+id/ivFlag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/content_flag"
            android:scaleType="centerInside"
            app:imageUrl="@{weather.countryFlagUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivWeather"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/content_weather"
            android:scaleType="centerInside"
            app:imageDrawableId="@{weather.weatherIcon}"
            app:layout_constraintBottom_toBottomOf="@id/ivFlag"
            app:layout_constraintEnd_toStartOf="@+id/tvTemp"
            app:layout_constraintTop_toTopOf="@id/ivFlag" />

        <TextView
            android:id="@+id/tvWeatherStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColor="@color/tvMidColor"
            android:textSize="14sp"
            android:textStyle="normal"
            android:text="@{weather.weather.empty ? `` : weather.weather[0].main}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ivWeather"
            app:layout_constraintStart_toStartOf="@id/ivWeather"
            app:layout_constraintTop_toBottomOf="@id/ivWeather" />

        <TextView
            android:id="@+id/tvWeatherSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/tvMidColor"
            android:textSize="14sp"
            android:textStyle="normal"
            android:text="@{weather.subLocation}"
            app:layout_constraintEnd_toEndOf="@+id/tvWeatherTitle"
            app:layout_constraintStart_toStartOf="@+id/tvWeatherTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvWeatherTitle" />

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="@{Math.round(weather.main.temp)+`°`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>